spring.application.name=userlogin

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/user_login
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.show-sql: true
server.port: 8080